G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\appsettings.Development.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\appsettings.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Prn231_FinalProject.exe
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Prn231_FinalProject.deps.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Prn231_FinalProject.runtimeconfig.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Prn231_FinalProject.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Prn231_FinalProject.pdb
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Humanizer.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\System.Drawing.Common.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\System.Security.Permissions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.csproj.AssemblyReference.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.GeneratedMSBuildEditorConfig.editorconfig
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.AssemblyInfoInputs.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.AssemblyInfo.cs
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.csproj.CoreCompileInputs.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.MvcApplicationPartsAssemblyInfo.cs
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.MvcApplicationPartsAssemblyInfo.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\staticwebassets\msbuild.Prn231_FinalProject.Microsoft.AspNetCore.StaticWebAssets.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\staticwebassets\msbuild.build.Prn231_FinalProject.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prn231_FinalProject.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prn231_FinalProject.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\staticwebassets.pack.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\staticwebassets.build.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\staticwebassets.development.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\scopedcss\bundle\Prn231_FinalProject.styles.css
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.csproj.CopyComplete
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\refint\Prn231_FinalProject.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.pdb
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\Prn231_FinalProject.genruntimeconfig.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\obj\Debug\net6.0\ref\Prn231_FinalProject.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\AutoMapper.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\Prn231_FinalProject\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
