G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Prn231_FinalProject.deps.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Prn231_FinalProject.runtimeconfig.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Prn231_FinalProject.exe
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\appsettings.Development.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\appsettings.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\PRN231_CallApi_Final.staticwebassets.runtime.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\PRN231_CallApi_Final.exe
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\PRN231_CallApi_Final.deps.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\PRN231_CallApi_Final.runtimeconfig.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\PRN231_CallApi_Final.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\PRN231_CallApi_Final.pdb
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\System.Drawing.Common.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\System.Security.Permissions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Prn231_FinalProject.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\Prn231_FinalProject.pdb
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.csproj.AssemblyReference.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.GeneratedMSBuildEditorConfig.editorconfig
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.AssemblyInfoInputs.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.AssemblyInfo.cs
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.csproj.CoreCompileInputs.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.MvcApplicationPartsAssemblyInfo.cs
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.MvcApplicationPartsAssemblyInfo.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.RazorAssemblyInfo.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.RazorAssemblyInfo.cs
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_CallApi_Final.Microsoft.AspNetCore.StaticWebAssets.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_CallApi_Final.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_CallApi_Final.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_CallApi_Final.props
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\staticwebassets.pack.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\staticwebassets.build.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\staticwebassets.development.json
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\scopedcss\bundle\PRN231_CallApi_Final.styles.css
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\scopedcss\projectbundle\PRN231_CallApi_Final.bundle.scp.css
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.csproj.CopyComplete
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\refint\PRN231_CallApi_Final.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.pdb
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\PRN231_CallApi_Final.genruntimeconfig.cache
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\obj\Debug\net6.0\ref\PRN231_CallApi_Final.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\AutoMapper.dll
G:\FULearning\summer2023\PRN231\Prn231_FinalProject\PRN231_CallApi_Final\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
